global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s

frontend router
  bind   *:80
  mode   http
  option http-server-close
  option forceclose

  acl acl_api hdr_end(host) -i api.gear-list.com
  acl acl_original hdr_end(host) -i original.gear-list.com

  use_backend backend_api if acl_api
  use_backend backend_original if acl_original

  default_backend backend_browser_client

backend backend_browser_client
  server browser_client gearlist_browser_client_1:3000 check resolvers docker resolve-prefer ipv4

backend backend_api
  server api gearlist_api_1:3000 check resolvers docker resolve-prefer ipv4

backend backend_original
  server original gearlist_original_1:3000 check resolvers docker resolve-prefer ipv4

